# proyek-softtest

./: .gitignore  pom.xml
allure-results/: 3eb5970c-60b7-4da1-aa62-311a7cc48a9e-result.json  6bebc719-814a-4f0d-b818-de911d4045a3-container.json  75e80665-6481-4a15-8433-6d251c97ad36-container.json  77bf1aa7-822f-448a-8c4e-ac986624d1c4-container.json  791a7dee-111c-4d9d-8312-7a710b59c9e0-container.json  aa8648d6-1082-4b60-a5c1-e192e9ea9a88-container.json  bef8ddb5-b8d0-4d15-952f-c76a36c3d82a-result.json  c1422ace-964a-4a06-88f0-b1ed017d0ae7-result.json  c3820f79-5973-4e95-9152-0b5a1a10683f-container.json  c7172306-8fa7-4720-9131-d8c03595b1de-container.json  caa8d634-85e1-4154-9037-b98dde9c492b-result.json  df60e5ba-1c2d-42f4-b079-69e3e76774a3-container.json
src/main/java/com/proyek_softtest/base/: BasePage.java
src/main/java/com/proyek_softtest/config/: TestConfig.java  TestData.java
src/main/java/com/proyek_softtest/pages/: BasicSidebarPage.java  BoardsPage.java  HomePage.java  LostPasswordPage.java  MeetingsDetailPage.java  MeetingsPage.java  NavbarPage.java  NewsPage.java  ProjectsPage.java  RecurringMeetingsPage.java  TeamPlanners.java  TeamPlannersPage.java  TimeAndCostPage.java
src/main/java/com/proyek_softtest/utils/: Delay.java  DriverManager.java  ReportManager.java  RobotHelper.java  ScreenshotUtil.java
src/main/resources/: test-config.properties  test-data.properties
src/test/java/com/proyek_softtest/: HomePageTest.java
src/test/java/com/proyek_softtest/base/: BaseTest.java
src/test/java/com/proyek_softtest/tests/: BasicSidebarTest.java  BoardsTest.java  HomePageTest.java  HomeTest.java  LostPasswordTest.java  MeetingsDetailTest.java  MeetingsTest.java  NavbarPageTest.java  NavbarTest.java  NewsPageTest.java  NewsTest.java  ProjectsTest.java  RecurringMeetingsTest.java  TeamPlannersTest.java  TimeAndCostTest.java
